PORT=5000
SESSION_SECRET=dshuewrt
MONGO_URL=mongodb://localhost:27017/Nodejs
EMAIL=ninhhieu112000@gmail.com
CLIENT_ID=380143074294-i442ekf2n8ulg79a9f64r5d4lj7qrom8.apps.googleusercontent.com
CLIENT_SECRET=WgQ7gUnCpzhAw5MWRsJM8wyr
REDIRECT_URI=https://developers.google.com/oauthplayground/4/0AY0e-g7NAcQY5n_jYdmnxqpXZE7f3GtC4hW4bnRiwI7bKFnrWovV9O4rXntDnaKDaqu8qw
REFRESH_TOKEN=1//04Zex7oSRaiwXCgYIARAAGAQSNwF-L9IrJQtYT1ylGq6tMkMqFv2LE5NTmavDC0nnDbPVo3o3lgu4_cNCTr3gYqV51VPgZK18y9I
ACCESS_TOKEN=ya29.a0AfH6SMAkEYosr9YANa7PkJmys3Gqtsva92PtxTGAcl4QPMPb0-KheTtnMzyURGvOG78DlgUoVVd0V0plqI3vzCtEso-e8uDnkEmiKABwvZ7CGLlR5MS1B5q4UMYy3t80YFLAnGOB5E7c4Lv_TqqaPfIibS2J8N-X9zq9DyYZU2c